{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "task dist RELEASE_VERSION=${nextRelease.version}",
        "publishCmd": "task publish RELEASE_VERSION=${nextRelease.version} CI=true"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/camply_*"
          },
          {
            "path": "dist/checksums.txt"
          }
        ]
      }
    ]
  ]
}
